{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red54\green95\blue145;}
{\*\expandedcolortbl;;\csgenericrgb\c21176\c37255\c56863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Olaussen Vidar - Vinstra vidareg\'e5ande skule}
{\*\company Elev_VVGS}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww26840\viewh18380\viewkind1\viewscale140
\deftab708
\pard\pardeftab708\ri-6\sl259\slmult1\sb240\partightenfactor0

\f0\fs32 \cf2 Vedlegg: Sp\'f8rsm\'e5l til spr\'e5ktesten 
\fs24 \cf0 (rette svar er markert med stjerne)\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab708\li360\fi-360\ri-6\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0\cf0 1.	Hva betyr ordet Where?\uc0\u8232 \
\pard\pardeftab708\li360\fi-360\ri-6\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0\cf0 -	Hvor *\
-	Vi er\
-	Var\
-	Hvorfor\
\pard\pardeftab708\li360\ri-6\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab708\li360\fi-360\ri-6\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0\cf0 2.	Hvilke(t) ord kan legges til her?\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0
\cf0 How are\'85\
\pard\pardeftab708\li360\fi-360\ri-6\sl259\slmult1\sa160\partightenfactor0
\ls4\ilvl0\cf0 -	you *\
-	John doing?\
-	things *\
-	the house\
-	the wife\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab708\li360\fi-360\ri-6\sl259\slmult1\sa160\partightenfactor0
\ls5\ilvl0\cf0 3.	Spill av lydfilen \'abOversetting.mp3\'bb og velg riktig oversettelse: \uc0\u8232 \
\pard\pardeftab708\li360\fi-360\ri-6\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl0\cf0 -	Hei, mitt navn er Tom\
-	Jeg er Tom\
-	Kjenner du Tom? *\
-	N\'e5r kommer Tom?\
\pard\pardeftab708\ri-6\sl259\slmult1\sa160\partightenfactor0
\cf0 \
}